<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Dan Newman</title>

		<meta name="description" content="Kia ora. Hello. I’m Dan Newman, a Creative Director, Design Leader, and Designer from Te Whanganui-a-Tara/Wellington, Aotearoa/New Zealand." />
		<meta name="author" content="Dan Newman" />
		<meta name="copyright" content="Copyright Dan Newman, 2022" />

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<link rel="stylesheet" href="/filing/css/styles.css" />

		<link rel="preload" href="/filing/fonts/Inter-Light.woff2?v=3.13" as="font" type="font/woff2" crossorigin="anonymous" />
		<link rel="preload" href="/filing/fonts/Inter-LightItalic.woff2?v=3.13" as="font" type="font/woff2" crossorigin="anonymous" />
		<link rel="preload" href="/filing/fonts/Inter-Regular.woff2?v=3.13" as="font" type="font/woff2" crossorigin="anonymous" />
		<link rel="preload" href="/filing/fonts/Inter-Italic.woff2?v=3.13" as="font" type="font/woff2" crossorigin="anonymous" />
		<link rel="preload" href="/filing/fonts/Inter-Bold.woff2?v=3.13" as="font" type="font/woff2" crossorigin="anonymous" />
		<link rel="preload" href="/filing/fonts/Inter-BoldItalic.woff2?v=3.13" as="font" type="font/woff2" crossorigin="anonymous" />
		<link rel="preload" href="/filing/fonts/Inter-Black.woff2?v=3.13" as="font" type="font/woff2" crossorigin="anonymous" />
		<link rel="preload" href="/filing/fonts/Inter-BlackItalic.woff2?v=3.13" as="font" type="font/woff2" crossorigin="anonymous" />

		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="icon" type="image/png" href="https://dan.newman.is/filing/images/icons/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="https://dan.newman.is/filing/images/icons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="https://dan.newman.is/filing/images/icons/icon.png" sizes="1024x1024" />
		<link rel="apple-touch-icon" href="https://dan.newman.is/filing/images/icons/apple-touch-icon.png" sizes="1024x1024" />
		<link rel="mask-icon" href="https://dan.newman.is/filing/images/icons/safari-pinned-tab.svg" color="#1e1e1e" />

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />

		<meta property="og:title" content="@danserif" />
		<meta property="og:description" content="Kia ora. Hello. I’m Dan Newman, a Creative Director, Design Leader, and Designer from Te Whanganui-a-Tara/Wellington, Aotearoa/New Zealand." />
		<meta property="og:image" content="https://dan.newman.is/filing/images/opengraph-image.png" />

		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="@danserif" />
		<meta name="twitter:site" content="@danserif" />
		<meta name="twitter:description" content="Kia ora. Hello. I’m Dan Newman, a Creative Director, Design Leader, and Designer from Te Whanganui-a-Tara/Wellington, Aotearoa/New Zealand." />
		<meta name="twitter:image" content="http://dan.newman.is/filing/images/twitter-summary-card-image.png" />

		<meta name="google-site-verification" content="sBRXplaBSCl-HPax0zWddhXHqcW3rNIlB8difQcKjPg" />

		<script src="https://cardinal.newman.is/script.js" data-site="NJPLLGHN" defer></script>
	</head>

	<body id="beginning" onload="document.body.style.opacity='1'">
		<!-- CONTENT -->
		<div class="container">
			<nav>
				<a class="URL" href="/#starting" onclick="fathom.trackGoal('NWLGZ5TK', 0);" title="You. Are. Here.">dan.newman.is</a>
				<a href="https://www.twitter.com/danserif" onclick="fathom.trackGoal('CAFCQKDW', 0);" title="Tweet. Tweet. Tweet.">@danserif &rarr;</a>
				<a class="anchor" href="/#employable" onclick="fathom.trackGoal('U6UECOAD', 0);" title="Me. Me. Me.">About</a>
				<a class="anchor" href="/#archiving" onclick="fathom.trackGoal('O3KLLTP3', 0);" title="Werk. Werk. Werk.">Work</a>
			</nav>

			<header>
				<h1 id="starting">Kia ora. Hello.</h1>
				<h2>I’m Dan Newman, a Creative Director, Design Leader, and Designer from Te Whanganui-a-Tara/Wellington, Aotearoa/New Zealand.</h2>
				<p class="employable">
					I’m looking for something new to do! If you know of anyone needing an experienced set of design eyes and hands, or would just like to chat, send me an
					<a class="email" href="mailto:dan@newman.is?subject=Dear Dan, we’d love to offer you a new job!" onclick="fathom.trackGoal('F5DO90M8', 0);" title="Email me your excellent offers!">email</a>. I’ve led, hired,
					and managed growing design teams in several startups and digital agencies, across timezones, in offices, and remotely, all while continuing to work directly on projects. I’d love to keep doing that with fun,
					genuine, creative people working for an organisation with a real purpose.
				</p>
				<p class="arrow"><a href="/#archiving">&darr;</a></p>
			</header>

			<main>
				<!-- WORK -->
				<section class="images">
					<h3 id="archiving">Work</h3>
					<div class="row">
						<div class="column-40">
							<img srcset="/filing/images/klim-homepage.png 1x, /filing/images/klim-homepage-2x.png 2x" style="width: 100%" alt="Klim Homepage" />
							<p class="caption">Klim — <a href="https://klim.co.nz">Homepage</a></p>
							<img srcset="/filing/images/klim-soehne-cart.png 1x, /filing/images/klim-soehne-cart-2x.png 2x" style="width: 100%" alt="Josef Müller-Brockmann Homage" />
							<p class="caption">Klim — Josef Müller-Brockmann Homage</p>
							<img srcset="/filing/images/klim-menu.png 1x, /filing/images/klim-menu-2x.png 2x" style="width: 100%" alt="Klim Menu" />
							<p class="caption">Klim — Menu</p>
							<img srcset="/filing/images/klim-heldane-design-information.png 1x, /filing/images/klim-heldane-design-information-2x.png 2x" style="width: 100%" alt="Heldane Design Information" />
							<p class="caption">Klim — <a href="https://klim.co.nz/blog/heldane-design-information/">Heldane Design Information</a></p>
							<img srcset="/filing/images/klim-font-licence.png 1x, /filing/images/klim-font-licence-2x.png 2x" style="width: 100%" alt="Font Licence" />
							<p class="caption">Klim — <a href="https://klim.co.nz/licences/desktop-fonts/">Desktop Font Licence Agreement</a></p>
							<img srcset="/filing/images/klim-geograph-specimen.png 1x, /filing/images/klim-geograph-specimen-2x.png 2x" style="width: 100%" alt="Geograph Specimen" />
							<p class="caption">Klim — <a href="https://klim.co.nz/retail-fonts/geograph/">Geograph Specimen</a></p>
							<img srcset="/filing/images/klim-geograph-glyphs.png 1x, /filing/images/klim-geograph-glyphs-2x.png 2x" style="width: 100%" alt="Geograph Glyphs" />
							<p class="caption">Klim — Geograph Glyphs</p>
							<img srcset="/filing/images/klim-financier-specimen.png 1x, /filing/images/klim-financier-specimen-2x.png 2x" style="width: 100%" alt="Financier Display Specimen" />
							<p class="caption">Klim — <a href="https://klim.co.nz/retail-fonts/financier-display/">Financier Display Specimen</a></p>
							<img srcset="/filing/images/klim-financier-glyphs.png 1x, /filing/images/klim-financier-glyphs-2x.png 2x" style="width: 100%" alt="Financier Display Glyphs" />
							<p class="caption">Klim — Financier Display Glyphs</p>
							<img srcset="/filing/images/klim-custom-fonts.png 1x, /filing/images/klim-custom-fonts-2x.png 2x" style="width: 100%" alt="Custom Fonts" />
							<p class="caption">Klim — <a href="https://klim.co.nz/custom-fonts/">Custom Fonts</a></p>
						</div>
						<div class="column-60">
							<img srcset="/filing/images/klim-soehne-specimen.png 1x, /filing/images/klim-soehne-specimen-2x.png 2x" style="width: 100%" alt="Söhne Specimen" />
							<p class="caption">Klim — <a href="https://klim.co.nz/retail-fonts/soehne/">Söhne Specimen</a></p>
							<img srcset="/filing/images/klim-untitled-cart.png 1x, /filing/images/klim-untitled-cart-2x.png 2x" style="width: 100%" alt="Untitled Serif Cart" />
							<p class="caption">Klim — Untitled Serif Cart</p>
							<img srcset="/filing/images/klim-untitled-specimen.png 1x, /filing/images/klim-untitled-specimen-2x.png 2x" style="width: 100%" alt="Untitled Sans Specimen" />
							<p class="caption">Klim — <a href="https://klim.co.nz/retail-fonts/untitled-sans/">Untitled Sans Specimen</a></p>
							<img srcset="/filing/images/klim-heldane-cart.png 1x, /filing/images/klim-heldane-cart-2x.png 2x" style="width: 100%" alt="Heldane Text Cart" />
							<p class="caption">Klim — Heldane Text Cart</p>
							<img srcset="/filing/images/klim-heldane-specimen.png 1x, /filing/images/klim-heldane-specimen-2x.png 2x" style="width: 100%" alt="Heldane Display Specimen" />
							<p class="caption">Klim — <a href="https://klim.co.nz/retail-fonts/heldane-display/">Heldane Display Specimen</a></p>
							<img srcset="/filing/images/klim-mobile.png 1x, /filing/images/klim-mobile-2x.png 2x" style="width: 100%" alt="Klim Mobile" />
							<p class="caption">Klim — Mobile</p>
						</div>
					</div>
				</section>

				<section>
					<h4>Information</h4>
					<p class="intro">
						The <a href="https://klim.co.nz" title="Fonts. Fonts. Fonts.">Klim Type Foundry</a> launched a completely redesigned site to put the designer at the heart of the type browsing, buying, and learning
						experience. An integral part of the redesign is <a href="https://klim.co.nz/retail-fonts/soehne/">Söhne</a>, a collection of new typefaces described as “the memory of Akzidenz-Grotesk framed through the
						reality of Helvetica”.
					</p>
					<p>
						Inspiration for the redesign came from mainly places, but primarily classic Swiss design principles as well as practitioners
						<a href="https://en.wikipedia.org/wiki/Josef_Müller-Brockmann" title="🇨🇭">Josef Müller-Brockmann</a>, Wim Crouwel, Romek Marber and Karl Gerstner.
					</p>
					<p>
						Inspecting the browser console reveals an homage to Josef Müller-Brockmann’s book <a href="https://www.niggli.ch/en/grid-systems-in-graphic-design.html" title="📙">Grid Systems in Graphic Design</a>.
						Ctrl+Alt+Shift+g displays the underlying grid of the site, and on type specimen pages you can toggle page colour by the icon in the navigation or with Ctrl+Alt+Shift+t. Experimenting with these commands
						results in recreating the book cover if you can find the right specimen and theme.
					</p>
					<blockquote>
						<p>
							“Ahhh this JMB throwback theme + grid easter egg on the @klimtypefoundry Klim/Söhne website is awesome (as is the typeface)!”<br />
							&mdash; <a href="https://twitter.com/negativespaceca/status/1199869677801005056?s=20">Thomas Lowry</a>
						</p>
					</blockquote>
					<p>
						Alongside the inspiration for the site, the redesign was further informed by extensive research into other type foundries as well as interviews with existing and potential customers. It also included
						usability testing of the old site and prototypes of initial concepts (in design software and code) to validate numerous design details and approaches. This research and testing helped to discover what
						challenges people face when licensing fonts and the expectations they have of a foundry site.
					</p>
					<p>
						After a year of near constant design and development the new site showcases the breadth of Klim’s work in type design, but also the foundry’s gallery exhibitions, collaborations, publications, goods,
						photography, animations and videos that have been created to take type to wider audiences.
					</p>
					<p>
						A personal highlight and hidden detail of the redesign is the random generation of type specimens. Each time a page loads a set of predefined rules for how typefaces should be presented is parsed over a
						corpus looking for words, sentences, and paragraphs to programatically display as unique specimens. The redesigned specimens encourage experimentation before purchasing; people can view OpenType features,
						change alignment, add columns, adjust line-height and letter-spacing with an interactive type tester, and review and test full character sets in the form of a glyph inspector with a ‘bézier view’.
					</p>
					<p>Speaking of specimens, after much hard work it has been humbling to see the response and feedback from the design community.</p>
					<blockquote>
						<p>
							“The Söhne type specimen from @klimtypefoundry is a delight. A masterclass in considered interaction design, usefulness, and inspiration.” <br />
							&mdash; <a href="https://twitter.com/markboulton/status/1199065671025475584?s=20">Mark Boulton</a>
						</p>
					</blockquote>
					<p>
						The site’s writing sections have also been brought to the fore and extended. The <a href="https://klim.co.nz/blog/">blog</a> aggregates and displays the word count for each category currently on the site. For
						example, there are 27,544 words about letters in the interview category and 25,386 words in the font information category. The <a href="https://klim.co.nz/in-use/">in use</a> section, which shows the extent
						of Klim typefaces ‘in the wild’, has an improved filter to allow design work to be reviewed by typeface, and by category, and retail font specimen pages also now display related in-use examples.
					</p>
					<blockquote>
						<p>
							“The new @klimtypefoundry website is a thing of beauty. Simple, highly functional and so much polish. Fonts are pretty good too.” <br />
							&mdash; <a href="https://twitter.com/twandco/status/1199035772336107520?s=20">Thomas Williams</a>
						</p>
					</blockquote>
					<p>
						Finally, under the hood there is a statically-generated Gatsby Web App front-end and a GraphQL API back-end as well as a custom e-commerce experience that connects with Stripe for transactions, Django for
						managing fonts, orders, and upgrades, and Wagtail for content management.
					</p>
					<hr />
				</section>

				<section>
					<h4>Credits</h4>
					<ul>
						<li>Kris Sowersby <span class="opacity">(Client)</span></li>
						<li>Dan Newman, Zak Brown <span class="opacity">(Design)</span></li>
						<li>Peter Dekkers, Mitch Ryan, Katie Day, Dean Oemcke, Juliet Brown, Matthew Holloway, Eugene Dementiev, Calin Dale <span class="opacity">(Development)</span></li>
						<li>Kanhika Nikam <span class="opacity">(Research)</span></li>
						<li><a href="https://dia.tv">DIA</a>, <a href="http://www.altgroup.net">Alt Group</a> <span class="opacity">(Collaborators)</span></li>
					</ul>
				</section>

				<section>
					<h4>Awards</h4>
					<ul>
						<li>Certificate of Typographic Excellence from the <a href="https://www.tdc.org">Type Directors Club</a> <span class="opacity">(2020)</span></li>
						<li><a href="https://www.tdc.org">Type Directors Club</a>, Winner: Communication Design <span class="opacity">(2020)</span></li>
						<li>Red Dot Award, Best of the Best: <a href="https://www.red-dot.org/project/klim-type-foundry-49210">Website</a> <span class="opacity">(2020)</span></li>
						<li>Red Dot Award, Best of the Best: <a href="https://www.red-dot.org/project/klim-type-foundry-49020">Typography</a> <span class="opacity">(2020)</span></li>
						<li>AGDA Awards: Judge’s Choice, <a href="https://agda.com.au/agda-award/agda-design-awards-2020/finalist/digital/91732">Website</a> <span class="opacity">(2020)</span></li>
						<li>AGDA Awards: Pinnacle, <a href="https://agda.com.au/agda-award/agda-design-awards-2020/finalist/digital/91732">Website</a> <span class="opacity">(2020)</span></li>
						<li>AGDA Awards: Distinction, <a href="https://agda.com.au/agda-award/agda-design-awards-2020/finalist/digital/91744">UX, Interface & Navigation</a> <span class="opacity">(2020)</span></li>
						<li>AGDA Awards: Distinction, <a href="https://agda.com.au/agda-award/agda-design-awards-2020/finalist/digital/91733">Digital & Mobile</a> <span class="opacity">(2020)</span></li>
						<li>AGDA Awards: Distinction, <a href="https://agda.com.au/agda-award/agda-design-awards-2020/finalist/design-crafts/91767">Design Craft, Typography</a> <span class="opacity">(2020)</span></li>
						<li>DINZ Best Awards: Gold, <a href="https://bestawards.co.nz/digital/large-scale-websites/springload/klim-type-foundry-1/">Large Scale Websites</a> <span class="opacity">(2020)</span></li>
						<li>DINZ Best Awards: Silver, <a href="https://bestawards.co.nz/digital/user-experience/springload/klim-type-foundry-3/">User Experience</a> <span class="opacity">(2020)</span></li>
						<li>DINZ Best Awards: Silver, <a href="https://bestawards.co.nz/digital/digital-products/springload/klim-type-foundry-2/">Digital Products</a> <span class="opacity">(2020)</span></li>
						<li>DINZ Best Awards: Bronze, <a href="https://bestawards.co.nz/digital/digital-campaigns/springload/sohne-collection/">Digital Campaigns</a> <span class="opacity">(2020)</span></li>
						<li><a href="https://www.commarts.com">Communication Arts</a> Award of Excellence Winner: Typography Annual <span class="opacity">(2020)</span></li>
						<li><a href="https://www.dandad.org">D&AD</a> Shortlist: Digital Design, Digital Products <span class="opacity">(2020)</span></li>
						<li><a href="https://www.webbyawards.com">Webby Awards</a> Nominee: Best Visual Design <span class="opacity">(2020)</span></li>
						<li><a href="https://www.katoitoi.nz/archive/klim-2">Kātoitoi</a> Aotearoa Design Archive: Digital, Technical Innovation <span class="opacity">(2020)</span></li>
					</ul>
					<blockquote>
						<p>
							“An impeccable grid structure, stunning visuals, and an interface that lets you test every detail of the expertly crafted typography. Every interaction state and responsive break-point has been considered,
							the site performs fast, and delivers true function and form to the user. The checkout and account creation experience is extremely intuitive and does not break out of the conventions of the design aesthetic
							the user is familiar with through the course of their journey.” <br />
							&mdash; <a href="https://agda.com.au/agda-award/agda-design-awards-2020/finalist/digital/91732">Ahmed Meer</a> <span class="opacity">(AGDA Juror)</span>
						</p>
					</blockquote>
					<blockquote>
						<p>
							“Typefaces are not just products they are tools, therefore an entirely different approach is required, when it comes to selling them. This approach has never been better exemplified than in Klim Type
							Foundry's new website. The site is the clear culmination of in-depth research, technical knowledge, and masterful design.” <br />
							&mdash; <a href="https://agda.com.au/agda-award/agda-design-awards-2020/finalist/digital/91732">Luke Scott</a> <span class="opacity">(AGDA Juror)</span>
						</p>
					</blockquote>
					<blockquote>
						<p>
							“The Klim Type website has been implemented at an extremely high level with an attention to detail that is absolutely world class. The basic design / layout and navigation is functional and well thought out
							with the layers of polish applied through bespoke animation, transitions and subtle effects only serving to enrich the experience. So often effects and flourishes are inconsistent with the overall flow of
							the site but these simply contribute to the overall experiential nature of the site.” <br />
							&mdash; <a href="https://agda.com.au/agda-award/agda-design-awards-2020/finalist/digital/91732">Morgan Martin-Skerm</a> <span class="opacity">(AGDA Juror)</span>
						</p>
					</blockquote>
				</section>

				<section>
					<h4>Featured</h4>
					<p>
						<a href="https://www.itsnicethat.com/articles/klim-dia-sohne-graphic-design-101219">It's Nice That</a>, Communication Arts, Muzli By InVision,
						<a href="https://eyeondesign.aiga.org/a-modern-sans-serif-infused-with-the-spirit-of-the-nyc-subway/">AIGA: Eye On Design</a>, Creative Boom, AGI, CSSDSGN, CSS Tricks, CSS Winner, CSS Boutique, Type Wolf, The
						Gallery, Httpster, The FWA, Awwwards, SiteInspire, North East, <a href="https://the-brandidentity.com/feed/klim-type-foundry-launches-new-typeface-sohne-kinetic-films-dia/">The Brand Identity</a>, UI Jar,
						Mindsparkle Mag, Design Assembly, Crafted By Code
					</p>
				</section>

				<section>
					<h4>Colophon</h4>
					<ul>
						<li>2018—2020 <span class="opacity">(Completed)</span></li>
						<li>Klim Type Foundry <span class="opacity">(Client)</span></li>
						<li>Springload <span class="opacity">(Agency)</span></li>
						<li>Creative Director <span class="opacity">(Role)</span></li>
						<li>Söhne, Söhne Mono, & Signifier <span class="opacity">(Fonts)</span></li>
						<li><a href="https://klim.co.nz">klim.co.nz</a> <span class="opacity">(URL)</span></li>
					</ul>
				</section>

				<!-- ABOUT -->
				<section class="images">
					<h3 id="employable">About</h3>
					<div class="row">
						<div class="column-60">
							<img srcset="/filing/images/dan-newman.png 1x, /filing/images/dan-newman-2x.png 2x" style="width: 100%" title="Human" alt="Dan, Human" />
							<p class="caption">Newman, Dan <span class="opacity">— Assistant to the Branch Manager</span></p>
						</div>
						<div class="column-40">
							<img srcset="/filing/images/ada.png 1x, /filing/images/ada-2x.png 2x" style="width: 100%" title="Dog" alt="Ada, Dog" />
							<p class="caption">Labradoodle, Ada <span class="opacity">— Branch Manager</span></p>
						</div>
					</div>
				</section>

				<section>
					<h4>Information</h4>
					<p class="intro">
						I live in <a href="https://en.wikipedia.org/wiki/Miramar_Peninsula" title="🏡">Te Motu Kairangi/Miramar</a> with my partner, <a href="https://www.linkedin.com/in/anoushkaisaac/" title="😍">Noush</a>, and our
						dog, Ada. Until recently I worked remotely at <a href="https://www.stedi.com" title="🧰">Stedi</a>. They’re a globally distributed team of designers and engineers building a modern EDI platform. WTF is EDI?
						Well, it’s short for Electronic Data Interchange, and <a href="https://en.wikipedia.org/wiki/Electronic_data_interchange" title="🔎">Wikipedia</a> explains it better than I can!
					</p>
					<p>
						Previously I led a talented team of wireframe wranglers, alliteration artists, and pragmatic problem solvers at <a href="https://www.springload.co.nz" title="💻">Springload</a>, an independent design and
						development agency. They’re a team of 80-ish (plus a dog or two) who work with clients like ACC, DIA, Callaghan Innovation, <a href="https://klim.co.nz" title="🔤">Klim Type Foundry</a>, Massey University,
						Museum of New Zealand Te Papa Tongarewa, and NZ On Air. The team said some incredibly kind things about me:
					</p>
					<blockquote>
						<p>
							“[Dan] you are an absolute superhuman. I’ll always remember when I first met you for a coffee after you were hired as my boss. You asked “How can I help?” lol. I appreciate so much how you listened and
							included everyone in developing our team and practices. The care and sensitivity in how you mentor people and their work, realising that words really matter, and people receive things differently. I have
							seen the people and work flourish, and how thoughtfully you’ve looked after team members facing challenges. You have been the bedrock of our wonderful, fun and inclusive team culture, thank you for all you
							have given (and all the sleep you have lost!)” <br />
							&mdash; Lizy Cretney <span class="opacity">(Design Director, Springload)</span>
						</p>
					</blockquote>
					<p>
						Before joining Springload I was Head of Design at <a href="https://koordinates.com" title="🗺">Koordinates</a> where I obsessed over contours, maps, and geospatial data from the likes of LINZ and Stats NZ.
						With the team in Wellington, Auckland, and Edinburgh, we helped people around the world “Discover Earth’s Data”, or more close to home, the Wellington Wind Zones (it’s called the ‘windy city’ for a reason).
					</p>
					<p>
						Prior to Koordinates I was Creative Director at <a href="https://xero.com" title="📈">Xero</a> where I led the design of xero.com, Xerocon, and all things brand. With a team spread around the world in New
						Zealand, Australia, England, and the United States, we helped convince hundreds of thousands of small businesses to “Try Xero for Free”.
					</p>
					<blockquote>
						<p>
							“I’m extremely grateful to Dan for always pushing us to deliver truly beautiful work, while building and mentoring a powerhouse team (from 2 people to nearly 20), under incredibly challenging pressures and
							timeframes. Thanks to Dan’s talent, commitment and resilience our work and our team delivered to an extremely high standard on every project. We couldn’t have scaled the team or maintained our high quality
							standards without him. It’s an understatement to say Dan had a huge and very positive impact on Xero.” <br />
							&mdash; Philip Fierlinger <span class="opacity">(Head of Design, Xero)</span>
						</p>
					</blockquote>
					<p>
						Before all that, I designed skeuomorphic mobile and tablet applications for clients like The Economist, Al Jazeera, and American Express at
						<a href="https://tigerspike.com" title="🏢">Tigerspike</a> in London. Even longer before that, I was creating sites for clothing made from <a href="https://www.icebreaker.com" title="🐑">merino sheep</a> and
						interactives for museums with <a href="https://www.tepapa.govt.nz" title="🦑">colossal squids</a> while at <a href="https://flightless.co.nz" title="🦚">Flightless</a> in Wellington. Finally, right back at
						the beginning I ran a little design company with friends, The D.A., while studying in Whanganui.
					</p>
					<p>
						I have a Masters Degree in Computer Graphic Design from the Whanganui School of Design and the University of Waikato where I also gained a scholarship to study abroad as a visiting researcher at FH
						Oberösterreich in Austria and Nottingham University in England.
					</p>
					<blockquote>
						<p>
							“Dan is one of the most organised and dedicated designers I have met. He has a natural energy, warmth, and drive, which I believe reflects in his approach to life and his design work.” <br />
							&mdash; Rick Hargreaves <span class="opacity">(Thesis Advisor, Whanganui School of Design)</span>
						</p>
					</blockquote>
					<p>
						I’ve previously been a judge for the <a href="https://bestawards.co.nz" title="🏆">Best Awards</a>, I’ve also been a guest lecturer for universities, and I’m a member of
						<a href="https://designersinstitute.nz" title="🟩">DINZ</a>, the Green Party, Forest & Bird, and donate to the <a href="https://www.onepercentcollective.org" title="💵">1% Collective</a>.
					</p>
					<p>
						When I’m not working, I’m most likely taking photos on my <a href="https://instagram.com/danserif" title="📱">iPhone</a> & <a href="https://www.flickr.com/photos/danserif/" title="📸">GF1</a>, walking my
						fantastic floof, Ada, or perpetually weeding my garden.
					</p>
					<p>
						You can also find me tweeting on <a href="https://www.twitter.com/danserif" title="🦉">Twitter</a>, applying black and white filters to photos (mainly of Ada) on
						<a href="https://www.instagram.com/danserif" title="📱">Instagram</a>, listening to The National’s music on <a href="https://open.spotify.com/user/danserif" title="🎷">Spotify</a>, tracking films on
						<a href="https://www.letterboxd.com/danserif" title="🎬">Letterboxd</a>, dribbbling shots on <a href="https://www.dribbble.com/danserif" title="🏀">Dribbble</a>, periodically pinning things of interest on
						<a href="https://www.pinterest.com/danserif" title="📌">Pinterest</a>, copying and pasting code from <a href="https://github.com/danserif" title="⌨️">Github</a>, being serious on
						<a href="https://www.linkedin.com/in/danserif" title="💼">LinkedIn</a> and less so on <a href="https://www.facebook.com/danserif" title="💀">Facebook</a>.
					</p>
					<p>I still use capital letters and full stops. You can get in touch by <a href="mailto:dan@newman.is" onclick="fathom.trackGoal('F5DO90M8', 0);" title="📬">email</a>.</p>
					<p><a href="/filing/Résumé – Dan Newman – 2022.pdf" onclick="fathom.trackGoal('URO8EAAU', 0);" title="📄">Download Résumé</a> <span class="opacity">(PDF)</span></p>
					<hr />
				</section>

				<section>
					<h4>Work</h4>
					<ul>
						<li>
							<a href="mailto:dan@newman.is?subject=Dear Dan, we’d love to offer you a new job!" onclick="fathom.trackGoal('F5DO90M8', 0);" title="Email me your excellent offers!">Your Company, Some Title</a>
							<span class="opacity">(Available)</span>
						</li>
						<li>Stedi, Design Lead <span class="opacity">(2021—2022)</span></li>
						<li>Springload, Creative Director <span class="opacity">(2017—2021)</span></li>
						<li>Koordinates, Head of Design <span class="opacity">(2015—2017)</span></li>
						<li>Xero, Creative Director <span class="opacity">(2012—2015)</span></li>
						<li>Tigerspike, Creative Director <span class="opacity">(2010—2012)</span></li>
						<li>Flightless, Designer / Front-end Developer <span class="opacity">(2007—2009)</span></li>
						<li>The D.A., Founder <span class="opacity">(2004—2007)</span></li>
						<li>Misc., Designer <span class="opacity">(2001—2004)</span></li>
					</ul>
				</section>

				<section>
					<h4>Experiments</h4>
					<ul>
						<li>Knolling, Director <span class="opacity">(2021—Present)</span></li>
						<li>Unlimited Editions, Designer <span class="opacity">(2020—Present)</span></li>
					</ul>
				</section>

				<section>
					<h4>Volunteering</h4>
					<ul>
						<li>The Design Unit, Design Mentor <span class="opacity">(2021—Present)</span></li>
						<li>Lighting Lab, Startup Mentor <span class="opacity">(2013—2014)</span></li>
						<li>BGI, Youth Mentor <span class="opacity">(2008—2009)</span></li>
					</ul>
				</section>

				<section>
					<h4>Education</h4>
					<ul>
						<li>Whanganui School of Design & Waikato University, Masters Degree <span class="opacity">(2001—2006)</span></li>
						<li>Nottingham University & FH Oberösterreich, Scholarship <span class="opacity">(2005—2006)</span></li>
					</ul>
				</section>

				<section>
					<h4>Clients / Projects</h4>
					<ul>
						<li>Stedi <span class="opacity">(2021—2022)</span></li>
						<li>Callaghan Innovation <span class="opacity">(2021)</span></li>
						<li>Forma11y <span class="opacity">(2021)</span></li>
						<li>Te Kunenga Ki Pūrehuroa, Massey University <span class="opacity">(2020—2021)</span></li>
						<li>DIA: Taumata Arowai <span class="opacity">(2020—2021)</span></li>
						<li>Springlabs <span class="opacity">(2020—2021)</span></li>
						<li>Office of the Chief Freshwater Commissioner, MfE <span class="opacity">(2020)</span></li>
						<li>He Pou a Rangi, Climate Change Commission <span class="opacity">(2020)</span></li>
						<li>Te Kunenga Ki Pūrehuroa, Massey University: Virtual Open Days <span class="opacity">(2020)</span></li>
						<li>Delivereasy <span class="opacity">(2020)</span></li>
						<li>Touchless <span class="opacity">(2020)</span></li>
						<li>Simple Trace <span class="opacity">(2020)</span></li>
						<li>Austin Assessment <span class="opacity">(2020)</span></li>
						<li>ACC: Accent Pattern Library <span class="opacity">(2020)</span></li>
						<li>Te Hiringa Hauora, Health Promotion Agency: Alcohol Journeys <span class="opacity">(2020)</span></li>
						<li>Ratonga Taiohi, Youth Service, MSD <span class="opacity">(2020)</span></li>
						<li>NZTE <span class="opacity">(2020)</span></li>
						<li>BRANZ <span class="opacity">(2020)</span></li>
						<li>Klim Type Foundry: Neue Klim <span class="opacity">(2018—2020)</span></li>
						<li>DIA: NZGDS <span class="opacity">(2019)</span></li>
						<li>ACC: MyACC <span class="opacity">(2018—2019)</span></li>
						<li>Inquisitive <span class="opacity">(2018—2020)</span></li>
						<li>School Leavers Toolkit, MOE <span class="opacity">(2019)</span></li>
						<li>Te Papa Tongarewa, Museum of New Zealand: Quake Nation <span class="opacity">(2019)</span></li>
						<li>NZ Customs: Frontline Mobility App <span class="opacity">(2019)</span></li>
						<li>Klim Type Foundry: Klim Goods <span class="opacity">(2019)</span></li>
						<li>MTF <span class="opacity">(2019)</span></li>
						<li>NOW NZ <span class="opacity">(2018)</span></li>
						<li>Formway: Noho <span class="opacity">(2018)</span></li>
						<li>Irirangi Te Motu, NZ On Air <span class="opacity">(2018)</span></li>
						<li>Te Pipītanga, Springload: Brand & Site <span class="opacity">(2018—2021)</span></li>
						<li>Te Papa Tongarewa, Museum of New Zealand: Project Draw/Tuhi <span class="opacity">(2018)</span></li>
						<li>Experience Week <span class="opacity">(2018)</span></li>
						<li>Accuro <span class="opacity">(2018)</span></li>
						<li>Engineering NZ <span class="opacity">(2018)</span></li>
						<li>Kiwibank <span class="opacity">(2018)</span></li>
						<li>Klim Type Foundry: Fonts In Use <span class="opacity">(2018)</span></li>
						<li>Klim Type Foundry: Stripe <span class="opacity">(2018)</span></li>
						<li>Airwallex <span class="opacity">(2017—2018)</span></li>
						<li>LIC <span class="opacity">(2017)</span></li>
						<li>Koordinates <span class="opacity">(2015—2017)</span></li>
						<li>Meddbase <span class="opacity">(2015—2016)</span></li>
						<li>Xero <span class="opacity">(2012—2015)</span></li>
						<li>Tigerspike <span class="opacity">(2010—2012)</span></li>
						<li>American Express <span class="opacity">(2012)</span></li>
						<li>Al Jazeera <span class="opacity">(2012)</span></li>
						<li>ODEON Cinemas <span class="opacity">(2011)</span></li>
						<li>France Télévisions <span class="opacity">(2011)</span></li>
						<li>ESPN Cricinfo <span class="opacity">(2011)</span></li>
						<li>Travelex <span class="opacity">(2011)</span></li>
						<li>The Economist <span class="opacity">(2010—2011)</span></li>
						<li>Virgin <span class="opacity">(2010)</span></li>
						<li>Topshop <span class="opacity">(2010)</span></li>
						<li>The Telegraph <span class="opacity">(2010)</span></li>
						<li>Pik Pok <span class="opacity">(2009)</span></li>
						<li>Nintendo <span class="opacity">(2009)</span></li>
						<li>Spy Valley Wines <span class="opacity">(2009)</span></li>
						<li>Sidhe Interactive <span class="opacity">(2008)</span></li>
						<li>Exhibition Services <span class="opacity">(2008)</span></li>
						<li>Direct FX <span class="opacity">(2008)</span></li>
						<li>Eklektus <span class="opacity">(2008)</span></li>
						<li>SPCA <span class="opacity">(2008)</span></li>
						<li>Icebreaker <span class="opacity">(2007—2008)</span></li>
						<li>Te Papa Tongarewa, Museum of New Zealand: The Colossal Squid <span class="opacity">(2007)</span></li>
						<li>Misc. <span class="opacity">(2000—2007)</span></li>
					</ul>
				</section>

				<section class="hide">
					<h4 id="winning">Awards / Recognition</h4>
					<ul>
						<li>DINZ Best Awards: Finalist, Large Scale Websites — Stedi <span class="opacity">(2022)</span></li>
						<li>DINZ Best Awards: Finalist, Large Scale Websites — Delivereasy <span class="opacity">(2021)</span></li>
						<li>DINZ Best Awards: Finalist, Large Scale Websites — Youth Service <span class="opacity">(2021)</span></li>
						<li>DINZ Best Awards: Finalist, User Experience — Youth Service <span class="opacity">(2021)</span></li>
						<li>Plain English Awards: Best Plain English Website, Public Sector — Youth Service <span class="opacity">(2021)</span></li>
						<li>Kātoitoi Aotearoa Design Archive: Digital, Impact — Massey Virtual Open Days <span class="opacity">(2021)</span></li>
						<li>Kātoitoi Aotearoa Design Archive: Digital, Technical Innovation — Touchless <span class="opacity">(2021)</span></li>
						<li>Kātoitoi Aotearoa Design Archive: Digital, Social Good — Delivereasy <span class="opacity">(2021)</span></li>
						<li>Kātoitoi Aotearoa Design Archive: Digital, Social Good — Youth Service <span class="opacity">(2021)</span></li>
						<li>Kātoitoi Aotearoa Design Archive: Digital, Social Good — Austin Assessment <span class="opacity">(2021)</span></li>
						<li>Kātoitoi Aotearoa Design Archive: Digital, Technical Innovation — Klim Type Foundry <span class="opacity">(2021)</span></li>
						<li>Certificate of Typographic Excellence from the Type Directors Club — Klim Type Foundry <span class="opacity">(2020)</span></li>
						<li>Type Directors Club, Winner: Communication Design — Klim Type Foundry <span class="opacity">(2020)</span></li>
						<li>Red Dot Award, Best of the Best: Website — Klim Type Foundry <span class="opacity">(2020)</span></li>
						<li>Red Dot Award, Best of the Best: Typography — Klim Type Foundry <span class="opacity">(2020)</span></li>
						<li>AGDA Awards: Judge’s Choice, Website — Klim Type Foundry <span class="opacity">(2020)</span></li>
						<li>AGDA Awards: Pinnacle, Website — Klim Type Foundry <span class="opacity">(2020)</span></li>
						<li>AGDA Awards: Distinction, UX, Interface & Navigation — Klim Type Foundry <span class="opacity">(2020)</span></li>
						<li>AGDA Awards: Distinction, Digital & Mobile — Klim Type Foundry <span class="opacity">(2020)</span></li>
						<li>AGDA Awards: Distinction, Design Craft, Typography — Klim Type Foundry <span class="opacity">(2020)</span></li>
						<li>DINZ Best Awards: Gold, Large Scale Websites — Klim Type Foundry <span class="opacity">(2020)</span></li>
						<li>DINZ Best Awards: Silver, User Experience — Klim Type Foundry <span class="opacity">(2020)</span></li>
						<li>DINZ Best Awards: Silver, Digital Products — Klim Type Foundry <span class="opacity">(2020)</span></li>
						<li>DINZ Best Awards: Bronze, Digital Campaigns — Klim Type Foundry <span class="opacity">(2020)</span></li>
						<li>Communication Arts Award of Excellence Winner: Typography Annual — Klim Type Foundry <span class="opacity">(2020)</span></li>
						<li>D&AD Shortlist: Digital Design, Digital Products — Klim Type Foundry <span class="opacity">(2020)</span></li>
						<li>Webby Awards Nominee: Best Visual Design — Klim Type Foundry <span class="opacity">(2020)</span></li>
						<li>DINZ Best Awards: Silver, User Experience — Austin Assessment <span class="opacity">(2020)</span></li>
						<li>DINZ Best Awards: Finalist, Public Good — Austin Assessment <span class="opacity">(2020)</span></li>
						<li>DINZ Best Awards: Gold, User Experience — MyACC <span class="opacity">(2019)</span></li>
						<li>DINZ Best Awards: Silver, User Experience — MyACC <span class="opacity">(2019)</span></li>
						<li>DINZ Best Awards: Silver, Large Scale Websites — MyACC <span class="opacity">(2019)</span></li>
						<li>AGDA Awards: Finalist, Website — MyACC <span class="opacity">(2019)</span></li>
						<li>AGDA Awards: Finalist, UX, Interface & Navigation — MyACC <span class="opacity">(2019)</span></li>
						<li>DINZ Best Awards: Bronze, User Experience — NZ On Air <span class="opacity">(2019)</span></li>
						<li>AGDA Awards: Finalist, Website — NZ On Air <span class="opacity">(2019)</span></li>
						<li>DINZ Best Awards: Bronze, Digital Products — NZGDS <span class="opacity">(2019)</span></li>
						<li>AGDA Awards: Merit, UX, Interface & Navigation — NZGDS <span class="opacity">(2019)</span></li>
						<li>AGDA Awards: Finalist, Technological Innovation — NZGDS <span class="opacity">(2019)</span></li>
						<li>DINZ Best Awards: Finalist, User Experience — Te Papa <span class="opacity">(2019)</span></li>
						<li>DINZ Best Awards: Finalist, Digital Products — Te Papa <span class="opacity">(2019)</span></li>
						<li>AGDA Awards: Merit, Digital / Kiosk — Te Papa <span class="opacity">(2019)</span></li>
						<li>New Zealand Cartographic Society Award for Best Map Design — Te Papa <span class="opacity">(2019)</span></li>
						<li>DINZ Best Awards: Finalist, Large Scale Websites — Springload <span class="opacity">(2018)</span></li>
						<li>DINZ Best Awards: Finalist, Digital Campaigns — Klim <span class="opacity">(2018)</span></li>
						<li>DINZ Best Awards: Finalist, Large Scale Websites — Xero Features <span class="opacity">(2015)</span></li>
						<li>DINZ Best Awards: Finalist, Large Scale Websites — Xero Guides <span class="opacity">(2015)</span></li>
						<li>Forbes: #1 World’s Most Innovative Growth Company — Xero <span class="opacity">(2014—2015)</span></li>
						<li>DINZ Best Awards: Silver, Small Scale Websites — Xerocon <span class="opacity">(2014)</span></li>
						<li>DINZ Best Awards: Bronze, Large Scale Websites — Xero TV <span class="opacity">(2014)</span></li>
						<li>DINZ Best Awards: Finalist, Digital Campaigns — Xero Touch <span class="opacity">(2014)</span></li>
						<li>DINZ Best Awards: Finalist, Digital Campaigns — Xero & Square <span class="opacity">(2014)</span></li>
						<li>DINZ Best Awards: Finalist, Large Scale Websites — Xero <span class="opacity">(2014)</span></li>
						<li>NZ Police: Certified Community Traffic Warden & Assistant <span class="opacity">(c1993—1995)</span></li>
						<li>Lansdowne Cricket Club: Junior XI Member <span class="opacity">(c1988—1995)</span></li>
						<li>Misc. Colouring Competitions: Winner <span class="opacity">(c1986—1995)</span></li>
					</ul>
				</section>

				<section>
					<h4>Talks</h4>
					<ul>
						<li>Neue Klim, Misc. <span class="opacity">(2020—2021)</span></li>
						<li>Best of the Best — Designers Speak&reg;, DINZ <span class="opacity">(2021)</span></li>
						<li>Under The Hood, Design Assembly <span class="opacity">(2020)</span></li>
						<li>Pioneer, Creative Mornings <span class="opacity">(2017)</span></li>
						<li>Geospatial Design, Tech Week <span class="opacity">(2017)</span></li>
						<li>World of VexilLOLogy, Design Meetup <span class="opacity">(2015)</span></li>
						<li>Science of Design, Gather <span class="opacity">(2014)</span></li>
						<li>Buy Experiences Not Things, UX Design Day <span class="opacity">(2014)</span></li>
						<li>Design Decisions, Design Meetup <span class="opacity">(2012)</span></li>
					</ul>
					<p>
						<span class="opacity">Interested in hearing a few words and seeing a few pictures.</span>
						<a href="mailto:dan@newman.is" onclick="fathom.trackGoal('F5DO90M8', 0);">Get in touch</a>.
					</p>
				</section>

				<section>
					<h4>Details</h4>
					<ul>
						<li>Organised in <a href="https://www.notion.so">Notion</a>.</li>
						<li>Written in <a href="https://ia.net/writer">iA Writer</a>.</li>
						<li>Designed in <a href="https://www.figma.com">Figma</a> & <a href="https://www.apple.com/safari/">Safari</a>.</li>
						<li>Built in <a href="https://code.visualstudio.com">VS Code</a>.</li>
						<li>Hosted on <a href="https://github.com">Github</a>.</li>
						<li>Analytics by <a href="https://usefathom.com/ref/VFNFWZ">Fathom</a>.</li>
						<li>Fonts by <a href="https://rsms.me/inter/">Rasmus Andersson</a>.</li>
						<!--<li>Fonts by <a href="https://klim.co.nz/retail-fonts/soehne/">Klim Type Foundry</a>.</li>-->
					</ul>
				</section>

				<section>
					<h4>Colophon</h4>
					<ul>
						<li>Local Timezone <span class="opacity">(GMT+12 / NZST)</span></li>
						<li>Current Location <span class="opacity">(41°18'52.7"S 174°49'20.8"E)</span></li>
						<li>Last Updated <span class="opacity">(10.08.2022)</span></li>
					</ul>
				</section>
			</main>

			<footer>
				<p class="arrow"><a href="/#beginning" onclick="fathom.trackGoal('GRB0XXWJ', 0);">&uarr;</a></p>
				<ul>
					<li><a href="/#archiving" onclick="fathom.trackGoal('O3KLLTP3', 0);" title="Werk. Werk. Werk.">Work</a></li>
					<li><a href="/#employable" onclick="fathom.trackGoal('U6UECOAD', 0);" title="Me. Me. Me.">About</a></li>
				</ul>
				<p><a href="/filing/Résumé – Dan Newman – 2022.pdf" onclick="fathom.trackGoal('URO8EAAU', 0);" title="📄">Download Résumé</a> <span class="opacity">(PDF)</span></p>
				<p class="opacity">
					<a class="hover uppercase" href="/" onclick="fathom.trackGoal('NWLGZ5TK', 0);" title="You. Are. Here.">dan.newman.is</a> &nbsp; / &nbsp;
					<a class="hover" href="https://www.twitter.com/danserif" onclick="fathom.trackGoal('CAFCQKDW', 0);" title="Tweet. Tweet. Tweet.">@danserif &rarr;</a>
					<br />
					Copyright &copy; 1982—2022.
				</p>
			</footer>
		</div>
	</body>
</html>
